MONGODB_URI=mongodb+srv://Felix:1@cluster0.ilasq34.mongodb.net/?appName=Cluster0
SESSION_SECRET=felix-ganteng-banget-anjaylah
EMAIL_USER2=
EMAIL_PASS3=
EMAIL_USER=felixhosting2@gmail.com
EMAIL_PASS=ukje ppkt fjdm dilb
ATLAN_API_KEY=dTpOGX4d1HwrYtqx2H08e9YJrf3SpaJ9NWdvXty1gsYVvsf9RmaKYWzi4vKBI0LwhgJFLuYNDDO2K1aIUvGZBoLnYZA4zJFvy0Gc
PTERO_DOMAIN=https:
PTERO_API_KEY=ptla
